VITE_GEMINI_API_KEY="AIzaSyAlSGeXRg4m-MXD6vJixn3p8ofHNSwZjo0"
SMTP_USER=prothumbnailg@gmail.com
SMTP_PASS=ofkw cygt ukav kpxn
PORT=3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
VITE_API_URL=http://localhost:5000
